# InstaIssue

./: .editorconfig  .gitignore  InstaIssue.sln  README.md  pre-relationships.bak
InstaIssue/: Form1.Designer.cs  Form1.cs  Globals.cs  InstaIssue.csproj  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
InstaIssue/AdminCenter/DomainLayer/: ContractDataHandler.cs  Contracts.cs  IssueDataHandler.cs  Issues.cs  Jobs.cs  JobsDataHandler.cs  RequestData.cs  RequestDataHandler.cs  SLA.cs  Staff.cs  StaffDataHandler.cs
InstaIssue/AdminCenter/LogicLayer/: ContractsManagment.cs  GeneralAdminHandler.cs  IssuesCenter.cs  JobsCenter.cs  RequestTracker.cs  StaffManagment.cs
InstaIssue/AdminCenter/UILayer/: AdminCenterForm.Designer.cs  AdminCenterForm.cs  ClientsAddForm.Designer.cs  ClientsAddForm.cs  ClientsDeleteForm.Designer.cs  ClientsDeleteForm.cs  ClientsDeleteForm.resx  ClientsEditForm.Designer.cs  ClientsEditForm.cs  ClientsViewForm.Designer.cs  ClientsViewForm.cs  ContractsAddForm.Designer.cs  ContractsAddForm.cs  ContractsDeleteForm.Designer.cs  ContractsDeleteForm.cs  ContractsEditForm.Designer.cs  ContractsEditForm.cs  ContractsViewForm.Designer.cs  ContractsViewForm.cs  ServiceCenter.Designer.cs  ServiceCenter.cs  StaffAddForm.Designer.cs  StaffAddForm.cs  StaffDeleteForm.Designer.cs  StaffDeleteForm.cs  StaffDeleteForm.resx  StaffEditForm.Designer.cs  StaffEditForm.cs  StaffViewForm.Designer.cs  StaffViewForm.cs  StaffViewForm.resx
InstaIssue/CallCenter/DomainLayer/: CallRecords.cs  ClientDataHandler.cs  Clients.cs  JobRecords.cs  Products.cs  ReviewRecords.cs
InstaIssue/CallCenter/LogicLayer/: CallHandler.cs  ClientSatisfaction.cs  ClientTracker.cs  GeneralHandler.cs  RegisterClient.cs  Request.cs
InstaIssue/CallCenter/UILayer/: CallCenterForm.Designer.cs  CallCenterForm.cs  CallCenterForm.resx  Information.Designer.cs  Information.cs  Information.resx
InstaIssue/Handlers/: EventsHandler.cs  PopulationHandler.cs
InstaIssue/Properties/: Resources.Designer.cs  Resources.resx
InstaIssue/ServiceCenter/DomainLayer/: Jobs.cs  JobsDataHandler.cs  RequestData.cs  RequestDataHandler.cs
InstaIssue/ServiceCenter/LogicLayer/: JobsCenter.cs  RequestScheduler.cs  RequestTracker.cs
(+104 files in other folders)
