<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceCenter\DomainLayer\" />
    <Folder Include="ServiceCenter\LogicLayer\" />
    <Folder Include="ServiceCenter\UILayer\" />
  </ItemGroup>

</Project>